{
  "name": "voyager-prov-ts",
  "version": "0.1.0",
  "description": "PROV emission middleware for Voyager workflows (D100 / OSPD 2026).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "voyager-prov": "./bin/voyager-prov.js"
  },
  "files": [
    "dist",
    "bin",
    "src/profile"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts"
  },
  "dependencies": {
    "@rdfjs/data-model": "^2.1.2",
    "@rdfjs/dataset": "^2.0.3",
    "@rdfjs/environment": "^1.0.0",
    "@rdfjs/namespace": "^2.0.1",
    "@rdfjs/term-map": "^2.0.2",
    "@rdfjs/term-set": "^2.0.3",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "clownface": "^2.0.3",
    "jsonld": "^9.0.0",
    "n3": "^2.6.0",
    "rdf-validate-shacl": "^0.6.5"
  },
  "devDependencies": {
    "@types/jsonld": "^1.5.15",
    "@types/n3": "^1.26.1",
    "@types/node": "^20.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
