{
  "name": "voyager-prov-ts",
  "version": "0.1.0",
  "description": "PROV emission middleware for Voyager workflows (D100 / OSPD 2026).",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "voyager-prov": "./bin/voyager-prov.js"
  },
  "files": [
    "dist",
    "bin",
    "src/profile"
  ],
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src tests --ext .ts"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
